LEXICON_RU: dict[str, str] = {
    '/start': 'Бот IDEA Encrypt\n\nДанный бот является программной реализацией блочно-итерационной криптосистемы IDEA (International Data Encryption Algorithm)\n\n'
              'Бот позволяет зашифровывать текстовые сообщения и расшифровывать сообщения или бинарные файлы для заданного ключа.\n\n'
              'Управление ботом происходит при помощи команд, для инструкции по использованию отправьте команду /help',
    '/help': 'Бот IDEA Encrypt\n\nДанный бот является программной реализацией блочно-итерационной криптосистемы IDEA (International Data Encryption Algorithm)\n\n'
             'Бот позволяет зашифровывать текстовые сообщения и расшифровывать сообщения или бинарные файлы для заданного ключа'
             ' для следующих режимов шифрования: ECB, CBC, CFB, OFB, CTR. При этом может использоваться один из следующих режимов дополнения последнего блока: ANSI X.923, ISO 10126, PKCS7, ISO/IEC 7816-4'
             '\n\nИспользование бота:\nСначала требуется произвести настройку бота с помощью команд\n1) /mode - выбор одного из предложенных режимов шифрования\n2) /padding - '
             'выбор одного из предложенных режимов дополнения последнего блока\n3) /format — выбор формата отправки/приёма: base64 (по умолчанию) или binary file'
             '\n\nКоманда /encrypt — на вход ожидает текстовое сообщение и по умолчанию возвращает сообщение в кодировке base64 (если выбран binary file — вернёт бинарный файл).'
             '\nКоманда /decrypt — на вход ожидает либо сообщение в кодировке base64 (по умолчанию) либо бинарный файл и отвечает расшифрованным сообщением.',
    'error': 'К сожалению, не могу тебя понять, используй команды',

    'choose_password': 'Введите пароль (ключ шифрования)',
    'choose_mode': 'Выберите один из режимов шифрования:',
    'choose_padding': 'Выберите один из режимов дополнения последнего блока:',
    'choose_format': 'Выберите формат отправки/приёма зашифрованных данных:',

    'mode_chosen': 'Выбран режим шифрования:', # для отображения в сообщении с инлайн-кнопками
    'padding_chosen': 'Выбран режим дополнения последнего блока:', # для отображения в сообщении с инлайн-кнопками
    'format_chosen': 'Выбран формат:',
    'password_chosen': 'Ключ шифрования успешно введен',

    'validate_mode': 'Выберите режим шифрования с помощью команды /mode и повторите попытку',
    'validate_padding': 'Выберите режим дополнения последнего блока с помощью команды /padding и повторите попытку',
    'validate_format': 'Выберите формат с помощью команды /format и повторите попытку',

    'ask_encrypt': 'Отправьте текст, который необходимо зашифровать',
    'ask_decrypt': 'Отправьте бинарный файл либо вставьте base64-текст'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Начало работы с ботом',
    '/help': 'Инструкция',
    '/mode': 'Задать режим шифрования',
    '/padding': 'Задать режим дополнения последнего блока',
    '/format': 'Задать формат ответа',
    '/encrypt': 'Зашифровать сообщение',
    '/decrypt': 'Расшифровать бинарный файл',
}